Valid Forum Name =>         /^[\x2D\x30-\x39\x41-\x5A\x5F\x61-\x7A]+$/
    ASCII Only
    [A-Z] [a-z] [0-9] - _ 






FORUM PERMISSION

USER
    CREATE_POST
    DELETE_OWN_POST
MODERATOR
    DELETE_POST
ADMIN
    DELETE_FORUM


USER
    MUST:       0000000
    DEFAULT:    1100000
MODERATOR:
    MUST:       1100000
    DEFAULT:    1110000
ADMIN:
    MUST:       1111111
    DEFAULT:    1111111



             key              |     value     | isInt 
------------------------------+---------------+-------
 FORUM_NAME                   | Cipolla Spawn | f
 FOUNDER_NAME                 | mrvoid        | f
 FOUNDER_EMAIL                |               | f
 PASSWORD_MIN_LENGTH          | 8             | t
 PASSWORD_MAX_LENGTH          | 64            | t
 USERNAME_MAX_LENGTH          | 64            | t
 USERNAME_MIN_LENGTH          | 4             | t
 FORUM_NAME_MAX_LENGTH        | 64            | t
 FORUM_DESCRIPTION_MAX_LENGTH | 255           | t
 POST_TITLE_MAX_LENGTH        | 255           | t


insert into "Variables" values ('BOARD_NAME','Cipolla',false),('FOUNDER_NAME','mrvoid',false),('FOUNDER_EMAIL',null,false),('PASSWORD_MIN_LENGTH','8',true),('PASSWORD_MAX_LENGTH','64',true),('USERNAME_MIN_LENGTH','4',true),('USERNAME_MAX_LENGTH','32',true),('FORUM_NAME_MAX_LENGTH','32',true),('FORUM_DESCRIPTION_MAX_LENGTH','255',true),('POST_TITLE_MAX_LENGTH','255',true), ('EMPTY_MASK','00000000000000000000000000000000000000000000000000000',false);

insert into "GlobalGroups" values (0,'Anonymous','11010000'),(1,'User','11010000'),(2,'Moderator','110100000'),(3,'Admin','111111111111');


x-x GENERAL PERMISSION x-x

.   => OPTIONAL
-   => REQUIRED
x   => NEGATED
tab => CONSIDERED IF PARENT IS SET


ANONYMOUS
    . REGISTER
    x   CREATE_FORUM
    . VIEW_FORUM
    . VIEW_USER
    x
    x

USER
    - REGISTER
    .   CREATE_FORUM
    - VIEW_FORUM
    - VIEW_USER


x-x FORUM PERMISSION x-x

.   => OPTIONAL
-   => REQUIRED
x   => NEGATED
tab => CONSIDERED IF PARENT IS SET


USER
    . CREATE_POST
        . ANONYMOUS_POST
    . DELETE_OWN_POST
    - CREATE_COMMENT
        . ANONYMOUS_CONTENT

MODERATOR
    . CREATE_POST
        x ANONYMOUS_POST
    . DELETE_OWN_POST